<?php

return [
    'app_name' => 'Twnty2 ',
    'app' => 'Application',
   'intro' => 'Your life is much easier with twnty ',
   'intro_1' => 'Anything from anywhere in your city',
    'orr' => 'or',
    'home' => 'Home',
   'about' => ' Who are we ?',
   'services' => 'Our services',
   'work_with_twinty' => 'Work With Twnty2',
  'contact_us' => 'Contact Us',
    'trust_account' => 'Trust Your Account',
  'about_app' => 'Twnty2  app is one of the delivery applications in Saudi Arabia, Cooperation Council countries, and the Republic of Egypt.',
   'more_info' => 'Get to Know more!',
   'services_1' => 'Delivering everything you want according to your needs.',
   'services_1_detail' => 'Twnty2 rep delivers everything you need at the time you need with the details you need.',
   'services_2' => 'Your order reaches you exactly as you wish.',
   'services_2_detail' => 'You can communicate with the delegate, talk to him, and amend your order so you get it as you want. ',
   'services_3' => 'You can order from everywhere in the kingdom.',
   'services_3_detail' => 'Twnty2  application offers you a list of all magazines near or away from you and you can order everything you need from them.',
   'services_4' => 'Track order',
   'services_4_detail' => 'You can track captain and know the evolution of your order from the moment of receipt until the moment of delivery.',
   'what_defines' => 'What makes us distinguished!',
   'what_defines_1' => 'Easy to order and pay',
   'what_defines_1_info' => 'Enjoy an easy system based on user experience design principles that bring you a great and easy user experience using our system.',
   'what_defines_2' => 'Ensuring safety and quality.',
  'what_defines_2_info' => 'a specialist checks your security system when delivering the order and detects any flaw to ensure quality control and security.',
   'what_defines_3' => 'Fast Order Delivery',
  'what_defines_3_info' => 'Our system depends on delivering the order to the nearest driver in your area based on using Google maps in order and delivery.',
    'how_to_work' => 'How to work at Twnty2 ',
   'list' => 'Site list',
    'contact' => 'Contact',
    'address' => ' Saudi Arabia-eastern region-alkhafji',
    'fax' => 'Fax: 01348646',
    'client_services' => 'Customer Service: 92014521',

    // Work in Twnty2
    'work_in_twnty2' => 'Working  in Twnty2 ',
    'work_in_twnty2_info' => 'Work in one of the biggest delivery platforms that offers a unique experience upon request. Which earned it the highest ratings for users among all other delivery platforms. And it became a part of our huge fleet of delivery companies.',
    'partner' => 'You can be a partner at ',
    'partner_info' => 'Throughout contacting with twnty2, you will get close to millions of clients when you make a mobile registration in twnty2. You will be able to show your store to  the right people at the right time.',
    'register_app' =>'Store Registration',
    'client' =>'for self-employed workers',
    'clientinfo' =>'Do you have some free time? A day off? Do you want to earn an extra income? Do you want to work on your own terms? Apply now to work as a freelancer and earn up to  300 per day.',
    'load_app' =>'Load App',
    'what_is_requeired' =>'What are the requirements?',
    'what_is_requeired_info' =>'We won\'t be happy to see you leaving, but we understand that sometimes things don\'t go well. You can request that your account be cancelled at any time and then the process of closing your account will start , and any problems associated with it if found',
    'cancellation' =>'What about cancellation?',
    'cancellation_info' =>'We won\'t be happy to see you leave, but we understand that sometimes things don\'t go well. You can request to cancel your account at any time. Then we will start the process of closing your account and any outstanding issues associated with it if any',
    'support' => 'What about support?',
    'loadapp' => 'Download the app',
    'support_info' => 'You will have a dedicated account manager from twnty2. You can access it at any time and through any channel you prefer such as, email, phone and whatsapp.',


    // contact us
    'contact_page' =>'Whether you have a question about the app or carriers or you want to register your business or anything else. Our team will respond to all your questions.',
    'name'=>'Name',
    'email'=>'Email',
    'phone'=>'Phone',
    'title'=>'Address',
    'message'=>'Message ',
    'send'=>'Send',
    'close'=>'Close',
    'our_offices'=>'Our Offices',
    'our_offices_main'=>'Saudi Arabia office-headquarters',
    'our_offices_main_info'=>'Alkhafgi-eastern region',
    'our_offices_eygpt'=>'Office of the Arab Republic of Egypt.',
    'our_offices_eygpt_info'=>'Cairo-Mohandessin',
    'find_us'=>'Find Us',
    'client_new'=> 'New Customers, More Sales',
    'client_info'=> 'Join requests, the largest delivery platform in the reigns of Saudi Arabia, the GCC countries, and the Republic of Egypt.',
    'hello'=> 'We are pleased to contact us to include your store in the Twnty2 app. ',


    'trade_name'=> 'Brand  Name',
    'trade_number'=> 'Commercial Registration Number',
    'classification'=> 'Classification',
    'email_informal'=> 'Official email(used in official correspondence)',
    'certificate'=> 'Value-added tax certified photo',
    'facility_registered'=> 'Are your store registered in VAT?( priority for shops registered in VAT)',
    'city'=> 'City',
    'administrators_name'=> 'Name of the person in charge',
    'administrators_phone'=> 'His phone number',
    'office'=> 'His Position',
    'policies'=> 'By clicking on registration, you agree on the terms and conditions.',
    'terms'=> 'Terms and Conditions',
    'register'=> 'Registration',
    'add_file' => 'Add File',
    'remove_file' => 'Remove File',

    'advantage' => 'Features of joining ',
    'as_partner' => 'as a partner',
    'additional_source' => 'Additional source of profit',
    'more_orders' => 'Get More Orders',
    'new_customers' => 'Get more clients.',
    'highlight' => 'Highlight your  Restaurant',
    'Delivery_comfort' => 'An employment rest your mind',
    'hiring_drivers' => 'Don\'t worry about hiring drivers',

    'request' => 'This is how the order\'s process goes:',
    'request_done' => 'Requested ' ,
    'processing' => 'processing' ,
    'Delivered' => 'Deliverd ' ,
    'ready' => 'Are you Ready to join us?' ,
    'join' => 'Join now' ,


    //login
    'model' => 'Delegate documentation form in ',
    'model_info' =>  'Now you can document your account and get the blue badge in your profile. The account must be documented to prove identity so that they are dealt with safely.',
    'phone_number' => 'Phone number',
    'country' => 'Country',
    'send' => 'Send',

    //about
    'platform' => 'Platform' ,
    'platform_info' => 'One of the largest delivery platforms in the region, Twnty2 \'s unique on-demand experience earned it the highest user ratings of all the other large delivery platforms in each of the App Store' ,
    'or' => 'or' ,
    'store' => 'store' ,
    'platform_info_2' => 'Twnty2  provides a real order for anything from anywhere, and this is only possible during our huge fleet of registered carriers upon request.' ,

    'used' => 'Who can use Twnty2  now?' ,
    'used_info' => 'Besides customers looking for help upon request and captains who look for additional flexible source of income. Twnty2 offers a number of works\' solutions based on platform form upon request, like:' ,
    'used_1' => 'Logistics upon request' ,
    'used_1_info' => 'Get instant access to thousands of carriers on demand in your city to provide on-demand delivery to e-commerce customers within hours' ,
    'used_2' => 'In-App Menu' ,
    'used_2_info' => 'Promote your business to millions of users around you with one click away from converting to loyal customers.' ,
    'used_3' => 'Solving Restaurant Arrangement' ,
    'used_3_info' => 'Manage e- commerce requests received from twnty2 seamlessly. Where you start making  the order while the shipping company is on the way ensuring a quick service for your customers, which they have never experienced before.' ,

    'privacy' => 'Privacy policy and usage',
    'Privacy_1' => 'The Privacy Policy governs the manner in which Hathith collects, uses, maintains and authorizes information collected by users of Hathith app This privacy policy applies to the application and all products and services provided by Hathith. ',
    'Privacy_2' => ' Personal Identity Information:',
    'Privacy_3' => ' Hathith collects personal identity information from users in different ways, including and not limited to user visitation times, registration in Hathith application, application filling, questionnaire analysis form, other activities, services, features or sources that we may provide on our app. Users may be asked to clarify the full name, email address, phone number,...',
    'conditions' => 'Users controls, terms and conditions for twnty2 platform. ',
    'use' => 'Usage Instructions',
    'condition' => 'Privacy Policy',
    'role' => 'Clients feedback',
    'user_1' => 'Muhammad Omar',
    'user_3_detail' => '  It is a great service. It serves you wherever you are in a decent and fast way. It saves your time and respond to you immediately. I appreciate your work, and I wish this service lasts forever.',
    'user_2' => ' Hisham Abdullah ',
    'user_2_detail' => ' It is a great service. It serves you wherever you are in a decent and fast way. It saves your time and respond to you immediately.  ',
    'user_3' => ' Mutasem ',
    'user_1_detail' => ' It is a great service. It serves you wherever you are in a decent and fast way. It saves your time and respond to you immediately.  ',
];
